<html>

<head>
    <title>
        Cart
    </title>
    <link href="/Project2/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <center>
        <h1>
            Cart
        </h1>
    </center>
    <hr>
    <table>
        <!-- Table heads -->
        <tr>
            <th></th>
            <th style="width:25%"></th>
            <th style="width:40%"></th>
            <th style="width:35%"></th>
            <th></th>
        </tr>
        <tr>
            <td><img src="https://i.pinimg.com/474x/d5/4e/2d/d54e2d5ec9e53c1f0524e66d05d6d516.jpg" width="180px"
                    height="250">
            </td>
            <td>Champak First Edition</td>
            <td>Champak is a popular fortnightly magazine for children published by the Delhi Press Group since 1969 in
                India.</td>
            <td><select id="books">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select></td>
        </tr>

        <tr>
            <td><img src="/img08.jpg"
                    width="180px" height="250">
            </td>
            <td>Champak Second Edition</td>
            <td>Champak is a popular fortnightly magazine for children published by the Delhi Press Group since 1969 in
                India.</td>
            <td><select id="books">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select></td>
        </tr>
    </table>
    <hr>
    <center>
        <button class="cartbtn" type="button"><a href="/Project2/payment.html"
                style="text-decoration:none">Buy</a></button>
    </center>
</body>

</html>